{
    "cSpell.enabled": true,
    "cSpell.words": [
        "akmod",
        "Antialiasing",
        "appindicator",
        "autocompletions",
        "Autoplay",
        "autoremove",
        "autostarted",
        "avahi",
        "bibtex",
        "Bitwarden",
        "btrfs",
        "Btrfs",
        "cabextract",
        "chezmoi",
        "coreutils",
        "crypttab",
        "cuda",
        "davs",
        "deltarpm",
        "desktopclient",
        "devel",
        "Diffie",
        "dircolors",
        "dotfile",
        "dynare",
        "ENOSPC",
        "ensurepath",
        "esac",
        "fastestmirror",
        "fgrep",
        "fira",
        "Fira",
        "flathub",
        "Flathub",
        "flatpak",
        "Flatpak",
        "flatpaks",
        "flatseal",
        "Flatseal",
        "fontconfig",
        "fstrim",
        "fwupdmgr",
        "gdbm",
        "genisoimage",
        "greyscale",
        "groupinstall",
        "grouplist",
        "groupupdate",
        "gsettings",
        "gstreamer",
        "HUGOVER",
        "inotify",
        "kmod",
        "libav",
        "libdvdcss",
        "libnsl",
        "libuuid",
        "libva",
        "localectl",
        "luks",
        "LUKS",
        "makecache",
        "mountpoint",
        "mptre",
        "netdrive",
        "netdrives",
        "nextcloud",
        "Nextcloud",
        "noarch",
        "noatime",
        "nonfree",
        "notetaking",
        "nvdec",
        "nvenc",
        "nvida",
        "NVME",
        "openblas",
        "openconnect",
        "openh",
        "Phoronix",
        "pipx",
        "procps",
        "quickemu",
        "Quickemu",
        "Quickqemu",
        "rdesktop",
        "readline",
        "rlang",
        "rmarkdown",
        "roboto",
        "Roboto",
        "rpmfusion",
        "rstudio",
        "rxvt",
        "sassc",
        "setaf",
        "setf",
        "Shellcheck",
        "Shellman",
        "Sofort",
        "sshusers",
        "subfolders",
        "subvol",
        "subvolid",
        "subvolume",
        "subvolumes",
        "sunsations",
        "superproductivity",
        "swtpm",
        "texlive",
        "texstudio",
        "thefuck",
        "timedatectl",
        "Timeshift",
        "tinytex",
        "tldr",
        "touchpad",
        "tput",
        "Transparend",
        "undollar",
        "usbutils",
        "usermod",
        "vdir",
        "vdpau",
        "vdpauinfo",
        "vfat",
        "Videocodec",
        "virt",
        "vulkan",
        "webdav",
        "Widevine",
        "wiwi",
        "WIWI",
        "wustho",
        "xkill",
        "xorg",
        "xrandr",
        "xtyrrell",
        "xwmx",
        "Zotero",
        "zstd"
    ],
    "DockerRun.DisableAutoGenerateConfig": true
}